NODE_ENV=development
PORT='3030'
MSSQLCON_USER='claudio'
MSSQLCON_PASSWORD='Io985641cl@'
MSSQLCON_DATABASE='COTEPE_Producao'
MSSQLCON_SERVER='SRVSAP'

MSSQLCON_USER_LOC='sa'
MSSQLCON_PASSWORD_LOC='141018'
MSSQLCON_DATABASE_LOC='COTEPE_Producao'
MSSQLCON_SERVER_LOC='COTEPE_Producao\\SQLEXPRESS'